
.Version 9.9.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu11.2 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 17 Feb 2023.
- ( at 00h39 )
  
- input  file    -> run.abi
- output file    -> run.abo
- root for input  files -> indata_gs
- root for output files -> outdata_gs


--- !ERROR
src_file: m_invars1.F90
src_line: 517
mpi_rank: 0
message: |
    Not enough pseudopotentials in input `pseudos` string, expecting npsp: 2                     
    Perhaps the separator (=a comma) is missing between pseudopotentials in input `pseudos` string.
...

